<html>
<head>
    <title>
Flex 1
    </title>
</head>
<style>
    .flex-container{
        display:flex;
        width:100vw;
        height: 94vh;
       
    }
    .flex-container > div.c1{
        background-color: orange;
        width: 50%;
    }
    .flex-container > div.c2{
        background-color:blue;
        width: 50%;
    }
    .c1{
        text-align: center;
        position: relative;
        padding-top: 350px;
        font-size: xx-large;
        color: white;
    }
    .c2{
        text-align: center;
        font-size: xx-large;
        color: white;
        padding-top: 350px;
    }
</style>
<body>
    <div class="flex-container">
        <div class="c1">first part</div>
        <div class="c2">second part</div> </div>
</body>
</html>