<html>
    <head>
        <title>
            Flex 2
        </title>
        <style>
             .flex-container{
        display: flex;
        width:100vw;
        height: 100vh;
        background-color: orange

    }

    .flex-container > div.d1{
        background-color: green;
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        color: white;
        text-align: center;

    }
    .flex-container > div.d2{
        background-color: yellow;
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        color: white;
        text-align: center;
    }
    .flex-container > div.d3{
        background-color: rgb(157, 36, 166);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d4{
        background-color: rgb(125, 125, 125);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d5{
        background-color: rgb(46, 91, 254);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d6{
        background-color: rgb(234, 185, 26);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d7{
        background-color: rgb(255, 193, 254);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d8{
        background-color: rgb(249, 21, 21);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}

        .flex-container > div.d9{
        background-color: rgb(177, 5, 5);
        width: 11%;
        height: 100vh;
        font-size: xx-large;
        text-align: center;
        color: white;}
        </style>
    </head>
    <body>
        <div class="flex-container">
            
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
        
        </div>
    </body>
</html>