<html>

<head>
    <title>
        Flex 5
    </title>
    <style>
        .flex-container {
            display: list-item;
            background-color: rgb(255, 255, 255);
            height: 100vh;
            float: left;
            width: 65%;
        }
        .flex-container5{
            width: 35%;
            height: 100vh;
            display: contents;
        }

        .footer {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(107, 174, 245);
            margin-left: 5px;
        }

        .flex-container>div.para {
            font-size: 45px;
            margin-left: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border-bottom: 3px rgb(107, 174, 245) solid;
        }

        .flex-container>div.para2 {
            color: rgb(141, 136, 136);
            font-family: arial;
        }

        .flex-containermain {
            display: flex;
        }

        .flex-container>.flex-containermain.flex-container2 {
            width: 50%;
            display: block;
        }

        .flex-container>.flex-containermain.flex-container3 {
            width: 50%;
            display: block;
        }

        .flex-container>div.flex-container2 {
            display: list-item;
            padding-left: 100px;
        }
        .free{
            background-color:rgb(41, 131, 228) ;
            border: none;
            color: white;
            font-size: 16px;
            margin-top: 20px ;
            font-weight: bold;
            width: 100px;
            height: 35px;
        }
       
    </style>
</head>

<body>
    <div class="flex-container">
        <footer class="footer">
            ABOUT US
        </footer>
        <div class="para">
            Our experienced instructors are here to help you achieve your language goals
        </div>
        <br>
        <div class="para2">
            At <span class="span1" style="color: black; font-style: italic ; font-weight: bold;">Hi Five</span> ,
            we understand that learning a new language can be challenging.
            That's why we provide private online English speaking sessions
            with our highly qualified instructors. Our platform is designed
            to give learners the flexibility to choose the number of
            minutes that best fits their schedule and practice at any time.
            After each session, we provide personalized feedback that
            includes corrections to grammar and pronunciation mistakes,
            as well as new vocabulary words to help our students improve
            their language skills. We are so confident in the quality
            of our instruction that

            <p> <span class="span1" style="color: black ; font-weight: bold;">we offer a </span> <span class="span2"
                    style="font-weight: bold; color: red;"> free trial session</span>
                <span class="span3" style="color: black; font-weight: bold;"> to new students.</span> This allows you
                to experience our platform and teaching style before
                committing to a subscription. Our goal is to provide a supportive and engaging learning environment that
                encourages regular practice and helps our students achieve their language learning goals. Join us today
                and start your journey to becoming a confident English speakeri
            </p>
        </div>
        <br>
        <div class="flex-containermain">
            <div class="flex-container2">
                <div class="check1">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    Correction of mistakes
                </div>
                <div class="check2">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    professional instructors


                </div>
                <div class="check3">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    Online sessions
                </div>
                <div class="check4">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    One to one
                </div>
            </div>
            
            <div class="flex-container3">
                <div class="check5">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    continous improvemnt
                </div>
                <div class="check6">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    Fair prices
                </div>
                <div class="check7">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    anytime you want
                </div>
                <div class="check8">
                    <img src="https://th.bing.com/th/id/OIP.EiC7bgCcdhbI3BSY-sA0xAHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        width="20px" height="20px">
                    anywhere
                </div>

            </div>
        </div>
        <br>
        <br>

        <div class="call">
            <img src="https://th.bing.com/th?q=Blue+Call+Icon+Clip+Art&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-XA&cc=JO&setlang=en&adlt=strict&t=1&mw=247" width="35px" height="35px">
          <span class="spancall"> Call to ask any question</span>  
          <div style="color:rgb(107, 174, 245) ; margin-left: 40px;font-weight: bolder;">07770077070</div>


        </div>
        <div class="botton">
            <button class="Free">Free Trail</button>

        </div>
    </div>
    <div class="flex-container5">
        <img src="https://th.bing.com/th/id/OIP.AyNNqvBL4Gg-qqWXZDFGrgHaEl?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="500px" height="800px">
    </div>
</body>

</html>